# Reporte_BODY_TECH

./: .gitignore  .project  build.gradle
src/main/java/com/bodytech/reporte/controladoras/: GenerarReporteController.java  GuardarDatosController.java
src/main/java/com/bodytech/reporte/controladoras/rest/: GenerarReporteRestController.java
src/main/java/com/bodytech/reporte/dto/: ReporteDTO.java
src/main/java/com/bodytech/reporte/dtos/: AgenteDto.java  BSTReporteResponse.java  BTSReporteMapping.java  ConsultarTiposDeServicioResponse.java  GenericBootStrapTableRequest.java  ListaValores.java  PrecargaResponse.java
src/main/java/com/bodytech/reporte/entidades/: Agente.java  Conversacion.java  ConversacionesPorTipo.java  EstadosPorAgente.java  Precarga.java  User.java
src/main/java/com/bodytech/reporte/repositorios/: AgenteRepository.java  ConversacionRepository.java  ConversacionesPorTipoRepository.java  EstadosPorAgenteRepository.java  PrecargaRepository.java  UserRepository.java
src/main/java/com/bodytech/reporte/servicios/: GenerarReporteService.java  GuardarDatosService.java
src/main/java/com/bodytech/reporte/servicios/impl/: GenerarReporteServiceImpl.java  GuardarDatosServiceImpl.java
src/main/java/com/javainuse/: BootGradleApplication.java  DtoEntrada.java  TestController.java  User.java  UserRepository.java
src/main/resources/: 2018-03-11-bodytech-queries.sql  2018-03-11-bodytech-reporte.sql  2018-03-14-bodytech-queries.sql  application.properties
src/main/resources/reportes/jasper/: .gitignore  reporte000001.jasper  reporte000001.jrxml  reportePdf.jasper  reportePdf.jrxml
src/main/resources/static/css/: bootstrap-table.css  style.css
src/main/resources/static/js/: bootstrap-table.js  custom.js  getAuth2.js  tech.js
src/main/webapp/WEB-INF/jsp/: welcome.jsp  welcome2.jsp  welcome3.jsp
src/test/java/consumos/: EjecutarServicios.java
